<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cms">#CMS</div>
    <div class="input_container">
        <input type="text" class="url  prompt" placeholder="Type URL here">
        <input type="text" class="length prompt" placeholder="Height of image">
        <input type="text" class="breadth prompt" placeholder="Width of image">
        <input type="text" class="alt_text prompt" placeholder="Alternative text for image">
        <button class="get">Get Image</button>
    </div>
    <div class="image_container">
        <img class="photo" src="" alt="" height="" width="">
    </div>


    <script src="script.js"></script>
</body>

</html>